<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangeUserInfoViewController">
            <connections>
                <outlet property="avatarTextField" destination="Ebp-jW-Tf2" id="VZ9-cS-qdW"/>
                <outlet property="nicknameTextField" destination="8qH-rV-umc" id="WOh-DY-upE"/>
                <outlet property="userIDTextField" destination="RG1-S1-qTD" id="1t1-MA-7jz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDI-Pp-vza">
                    <rect key="frame" x="20" y="84" width="60" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="uKZ-0c-gxz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ThirdPartyUserId" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="RG1-S1-qTD">
                    <rect key="frame" x="90" y="76" width="304" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlL-DE-dz7">
                    <rect key="frame" x="22" y="127" width="60" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="VX3-7U-zcO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="nick_name (选填)" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8qH-rV-umc">
                    <rect key="frame" x="90" y="119" width="304" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="头像:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDh-tU-CVe">
                    <rect key="frame" x="22" y="170" width="42" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="avatar (选填)" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ebp-jW-Tf2">
                    <rect key="frame" x="87" y="162" width="307" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iJL-E5-fD3">
                    <rect key="frame" x="20" y="200" width="374" height="34"/>
                    <color key="backgroundColor" red="0.91764705879999997" green="0.1764705882" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="重新登录"/>
                    <connections>
                        <action selector="loginBtnClicked:" destination="-1" eventType="touchUpInside" id="Pkv-8t-a6n"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SLV-O1-ms0">
                    <rect key="frame" x="20" y="249" width="374" height="34"/>
                    <color key="backgroundColor" red="0.91764705879999997" green="0.1764705882" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="更新昵称头像"/>
                    <connections>
                        <action selector="updateBtnClicked:" destination="-1" eventType="touchUpInside" id="g5K-GT-mOu"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="SLV-O1-ms0" secondAttribute="trailing" constant="20" id="0OR-op-kK0"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Ebp-jW-Tf2" secondAttribute="trailing" constant="20" id="0mp-xn-GWJ"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="RG1-S1-qTD" secondAttribute="trailing" constant="20" id="19n-yu-cy4"/>
                <constraint firstItem="oDI-Pp-vza" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="6e6-8s-ZgD"/>
                <constraint firstItem="nlL-DE-dz7" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="22" id="6n9-tk-WOk"/>
                <constraint firstItem="SLV-O1-ms0" firstAttribute="top" secondItem="iJL-E5-fD3" secondAttribute="bottom" constant="15" id="9Zz-uC-OrC"/>
                <constraint firstItem="8qH-rV-umc" firstAttribute="centerY" secondItem="nlL-DE-dz7" secondAttribute="centerY" id="AUA-Yp-ILZ"/>
                <constraint firstItem="nlL-DE-dz7" firstAttribute="top" secondItem="oDI-Pp-vza" secondAttribute="bottom" constant="25" id="AjC-Ix-qJh"/>
                <constraint firstItem="ZDh-tU-CVe" firstAttribute="top" secondItem="nlL-DE-dz7" secondAttribute="bottom" constant="25" id="J8g-eT-ajg"/>
                <constraint firstItem="SLV-O1-ms0" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="Klm-Cx-Cbu"/>
                <constraint firstItem="iJL-E5-fD3" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="LpN-NV-3DJ"/>
                <constraint firstItem="iJL-E5-fD3" firstAttribute="top" secondItem="Ebp-jW-Tf2" secondAttribute="bottom" constant="4" id="VOn-7L-cAD"/>
                <constraint firstItem="RG1-S1-qTD" firstAttribute="centerY" secondItem="oDI-Pp-vza" secondAttribute="centerY" id="XON-Cx-PQb"/>
                <constraint firstItem="oDI-Pp-vza" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="40" id="ZWJ-Zo-oPu"/>
                <constraint firstItem="Ebp-jW-Tf2" firstAttribute="leading" secondItem="ZDh-tU-CVe" secondAttribute="trailing" constant="23" id="gZ2-MG-gPT"/>
                <constraint firstItem="RG1-S1-qTD" firstAttribute="leading" secondItem="oDI-Pp-vza" secondAttribute="trailing" constant="10" id="gvA-g5-8c8"/>
                <constraint firstItem="8qH-rV-umc" firstAttribute="leading" secondItem="nlL-DE-dz7" secondAttribute="trailing" constant="8" id="q1t-LP-Iwx"/>
                <constraint firstItem="ZDh-tU-CVe" firstAttribute="width" secondItem="nlL-DE-dz7" secondAttribute="width" multiplier="0.7" id="qaL-7x-hIq"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="8qH-rV-umc" secondAttribute="trailing" constant="20" id="snL-sS-Hr8"/>
                <constraint firstItem="ZDh-tU-CVe" firstAttribute="leading" secondItem="nlL-DE-dz7" secondAttribute="leading" id="syp-GM-smc"/>
                <constraint firstItem="Ebp-jW-Tf2" firstAttribute="centerY" secondItem="ZDh-tU-CVe" secondAttribute="centerY" id="wLi-V9-PvM"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="iJL-E5-fD3" secondAttribute="trailing" constant="20" id="wQy-dU-670"/>
            </constraints>
            <point key="canvasLocation" x="140.57971014492756" y="120.53571428571428"/>
        </view>
    </objects>
</document>
